{
  "scripts": {
    "postinstall": "cd client && yarn install"
  },

  "name": "reactchat",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "immutability-helper": "^2.8.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-on-rails": "11.0.0"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
